# tflite-mnist-android

./: .gitignore  README.md  convert.py  model.ipynb  requirements.txt  test.py  train.py
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/nex3z/tflite/mnist/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/nex3z/tflitemnist/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nex3z/tflite/mnist/: MainActivity.kt
android/app/src/main/java/com/nex3z/tflite/mnist/classifier/: Classifier.kt  Device.kt  Recognition.kt
android/app/src/main/java/com/nex3z/tflitemnist/: Classifier.java  FingerPaintView.java  ImageUtil.java  MainActivity.java  Result.java
android/app/src/main/res/drawable/: shape_rect_border.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/nex3z/tflite/mnist/: ExampleUnitTest.kt
android/app/src/test/java/com/nex3z/tflitemnist/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
model/: mnist.py
